// Media
@mixin phone
  @media (max-width: 599px)
    @content

@mixin tablet-portrait-up
  @media (min-width: 600px)
    @content

@mixin tablet-landscape-up
  @media (min-width: 900px)
    @content

@mixin desktop-up
  @media (min-width: 1200px)
    @content

@mixin big-desktop-up
  @media (min-width: 1800px)
    @content

*::-webkit-scrollbar
  display: none
  width: 0

#root
  display: grid
  grid-template-columns: 1fr 0 0
  justify-content: center
  align-items: center
  min-height: 100vh
  background: url('../img/bg.jpg')
  background-size: cover
  background-attachment: fixed
  transition: .2s
  //background: #fafafa
  @include tablet-landscape-up
    padding: 2em 2em

#mainarea
  margin-top: 4em
  margin-bottom: 6em

.mobile
  @include tablet-landscape-up
    display: none !important
.non-mobile
  @include phone
    display: none !important
